Python Grafana Data Source
==========================

This is a little demo of how to create a data source for grafana using Python.

More details can be found in the blog post:

http://oz123.github.io/writings/2019-06-16-Visualize-almost-anything-with-Grafana-and-Python/index.html
